<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="0a4f7d9d-0cda-4161-9e15-2b1a8f0ebcdc" Publisher="CN=James" Version="1.0.0.3" />
  <Properties>
    <DisplayName>Zappos</DisplayName>
    <PublisherDisplayName>James</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Zappos.App">
      <VisualElements DisplayName="Zappos.com" Logo="Assets\ZapposLogo.png" SmallLogo="Assets\ZapposSmallLogo.png" Description="Zappos.com" ForegroundText="dark" BackgroundColor="#F8F8EE">
        <DefaultTile ShowName="noLogos" WideLogo="Assets\ZapposWideLogo.png" />
        <SplashScreen Image="Assets\ZapposSplashScreen.png" BackgroundColor="#F8F8EE" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>